services:
  - type: web
    name: verdenovo-backend
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:sqlserver://VerdNovo.mssql.somee.com:1433;databaseName=VerdNovo;encrypt=false;trustServerCertificate=true
      - key: SPRING_DATASOURCE_USERNAME
        value: fernando14112008@gmail.com
      - key: SPRING_DATASOURCE_PASSWORD
        value: 12345678f